#!/bin/bash

# If you want to test manual-interactive tests, export MANUAL_TEST
export RUN_MANUAL_TESTS=1
export ALLOW_DISABLE_WIFI=1


# configure the variables for your test variables needed in tests

# Bluetooth - Target device bluetooth mac address to connect
export BT_ADDR=""
export BT_ARCP_IS_BROWSABLE=""
export BT_AVRCP_HAS_REPEAT_MODE_SUPPORT=""
export BT_AVRCP_HAS_NAME_SUPPORT=""
export BT_AVRCP_HAS_TYPE_SUPPORT=""
export BT_AVRCP_ITEM=""
export BT_PAN_IS_PANU=""
export BT_REMOTE_FILE=""
export BT_SOURCE_FILE=""
export BT_PROFILE_UUID=""

# Cloud
# User Authorisation (Access) Token
export CLOUD_TOKEN=""
export CLOUD_DEVICE_ID=""
export CLOUD_DEVICE_TYPE_ID=""
export CLOUD_USER_ID=""
export CLOUD_APP_ID=""
export CLOUD_MESSAGE='"Put message body here"'
export CLOUD_ACTION='{"actions": [{ "name": "ACTION_NAME", "parameters": {} }]}'
export CLOUD_SERVER_PROPS=""
export CLOUD_ENABLE_TIMESTAMP=0
export CLOUD_CA_ROOT_FILE=""
export CLOUD_VERIFY_CERT=0
# Cloud Device Type Id
export CLOUD_DT_ID=""

# SDR
# Cloud SDR Device Type Id
export CLOUD_SDR_DT_ID=""
export CLOUD_SDR_VENDOR_ID=""

# Media - Path of the sound file to play
export MEDIA_FILE=""

# Websocket
# Access token of the device
export WEBSOCKET_ACCESS_TOKEN=""
export WEBSOCKET_DEVICE_ID=""
export WEBSOCKET_MESSAGE='"Put message body here"'
# Secure Websockets
export WEBSOCKET_SDR_ACCESS_TOKEN=""
export WEBSOCKET_SDR_DEVICE_ID=""
export WEBSOCKET_SDR_MESSAGE='"Put message body here"'
# Enable Secure Element
export WEBSOCKET_ENABLE_SDR=0
# Enable TLS
export WEBSOCKET_ENABLE_TLS=0
# Enable verification CA certification
export WEBSOCKET_VERIFY_CA=0

# WIFI
# Wifi AP name to connect
export WIFI_SSID=""
# Wifi password
export WIFI_PSK=""

# LWM2M
export LWM2M_DEVICE_ID=""
export LWM2M_DEVICE_TOKEN=""

# MQTT
export MQTT_DEVICE_ID=""
export MQTT_DEVICE_TOKEN=""

# Network
# DHCP Server
export DHCP_SERVER_INTERFACE="wifi"
export DHCP_SERVER_IP_ADDRESS=""
export DHCP_SERVER_NETMASK=""
export DHCP_SERVER_GW_ADDRESS=""
export DHCP_SERVER_DNS_ADDRESS_1=""
export DHCP_SERVER_DNS_ADDRESS_2=""
export DHCP_SERVER_START_ADDRESS=""
export DHCP_SERVER_NUMBER_LEASES=0
# Network Config
export NETWORK_INTERFACE="wifi"
export NETWORK_IP_ADDRESS=""
export NETWORK_NETMASK=""
export NETWORK_GW_ADDRESS=""
export NETWORK_DNS_ADDRESS_1=""
export NETWORK_DNS_ADDRESS_2=""